apiVersion: v1
kind: ConfigMap
metadata:
  name: ovs-flow-vlan-pri-config
  namespace: kube-system
data:
  enable-mark-vlan-pri: "true"
  "0x1": "0x1"
  "0x2": "0x2"
  "0x3": "0x3"
  "0x4": "0x4"
  "0x5": "0x5"
  "0x6": "0x6"
  "0x7": "0x7"

